/* Global CSS */

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
  overflow-x: hidden;
}

#root {
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

:root {
  --primary: #0066A2;
  --heading-color: #282938;
  --heading-light: rgba(40, 41, 56, 0.8);
  --bg-shade: #F5FCFF;
  --github: #E62872;
  --darkblue: #1C1E53;
  --black: #000;
  --white: #fff;
}

.my-btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 14px;color: #333333;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  --webkit-border-radius: 5px;
  --moz-border-radius: 5px;
  --ms-border-radius: 5px;
  --o-border-radius: 5px;
  transition: background-color 0.5s;
  --webkit-transition: background-color 0.5s;
  --moz-transition: background-color 0.5s;
  --ms-transition: background-color 0.5s;
  --o-transition: background-color 0.5s;
}

.btn-primary {
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--black);
}

.btn-primary:hover {
  color: var(--white);
  background-color: var(--black);
}

/* Global CSS Ends */

/* Helpful Tags */

.dark-heading {
  color: var(--heading-light) !important;
}

/* Helpful Tags End */

/* Main Headings */

/* Heading 1 */

h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

/* Heading 2 */

h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

/* Heading 3 */

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Paragraphs */

/* Body 1 */

.text-lg {
  color: var(--black);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

/* Body 2 */

.text-md {
  color: var(--black);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

/* Section Titles */

/* Portfolio and contact me */

.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* Section Title Ends */

/* Navbar Styling Start*/

.my-navbar {
  display: flex;
  padding: 0 100px;
  background: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.navbar--logo--container {
  width: 50%;
  align-items: center;
  justify-self: center;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar--logo--container > li {
  position: relative;
}

.navbar--logo--container > img{
  width: 15rem;
}

.navbar--items {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: center;
}

.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  text-decoration: none;
  margin: 0;
  width: 550px;
  justify-content: space-between;
  padding: 0;
}

.navbar--items ul > li > a {
  text-decoration: none;
}

/* Navbar Content */

.navbar--content {
  color: var(--black);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  cursor: pointer;
  opacity: 0.75;
  display: inline-block;
  position: relative;
}

.navbar--content:hover {
  opacity: 1;
}

.navbar--content::before {
  transition: 300ms;
  height: 3px;
  content: "";
  position: absolute;
  background-color: #031D44;
}

.nav-link-effect::before {
  width: 0%;
  bottom: 0;
}

.nav-link-effect:hover::before {
  width: 100%;
}

/* Navbar Styling ends*/

/* Effects */

.scroll-down {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
  height: 2rem;
}

.scroll-down > img{
  bottom: 2.5rem;
  cursor: pointer;
  height: 2rem;
 }

/* Effects Ends /*

/* Hero Section Style */

#heroSection {
  position: relative;
}

.hero--section {
  display: flex;
  padding: 0 100px;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  position: relative;
}

.hero--section--content--box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero--section--title {
  color: var(--heading-color);
  font-size: 65px;
  font-weight: 700;
  line-height: 67px;
  align-self: stretch;
  width: 100%;
}

.hero--section-sub--title > h1{
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section--description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero--section--img {
  display: flex;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  background: var(--black);
}

.hero--section--img  > img {
  position: absolute;
  left: -252px;
  top: -37px;
  width: 1000px;
}

.buttons--container {
  width: 100%;
  display: flex;
  justify-content:center;
  padding: 5px;
  margin-bottom: 1rem;
}

.buttons--container > a{
  margin: 0 6px;
  width: 8rem;
  padding: 10px;
  font-size: 13px;
  border-radius: 2rem;
}

.socials--container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.socials--container > a > img{
  cursor: pointer;
  height: 2rem;
  margin: 0 3px;
  border-radius: 50%;
}

.section--container {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section--content {
  display: flex;
  gap: 4rem;
  margin: 4rem 0;
}

/* Hero Section Style End */

/* Experience Section Style */

#MyExperience {
  position: relative;
}

.code-icons {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.code-icons > li > i{
  font-size: 2.5rem;
  margin: 0.2rem 0.2rem;
}

.icons-lg > li > i{
  font-size: 2rem;
  margin: 0 0.8rem;
}

.experience--section--container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.experience--sub--title {
  color: var(--black);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 1.3rem;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.experience--title--sm {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.article--container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.article--container ul {
  display: flex;
  justify-content: flex-start;
  list-style-type:none;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  flex-direction: column;
}

.article--container ul li{
  margin: 0;
}

/* Experience Section Style End*/

/* About Section Style */

#AboutMe {
  position: relative;
}

.about--section--img {
  display: flex;
  height: 400px;
  width: 400px;
}

.about--details--container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about--details--container > .about--containers {
  margin: 0 0 3rem 0;
}

.about--containers {
  display: flex;
  gap: 2rem;
  margin: 4rem 0;
}

.about--section--img--inner {
  border-radius: 2rem;
  display: flex;
  width: 400px;
  overflow: hidden;
  position: relative;
}

.about--section--img img {
  position: absolute;
  width: 600px;
  left: -19%;
  bottom: -252px;
}

.details--container {
  padding: 1.8rem;
  flex: 1 1; 
  background: var(--white);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  display: flex;
  text-decoration: none;
  color: var(--black);
  flex-direction: column;
  justify-content: space-between;
}

.about--details {
  display: block;
}

.about--details:hover {
  border-color: rgb(163, 163, 163) !important;
}

.details--container:hover {
  border-color: var(--black);
}

.details--container > .icon {
  margin-bottom: 0.5rem;
}

.details--container > h3 {
  font-size: 1.5rem;
}

.details--container > p {
  font-size: 0.9rem;
}


.section--header {
  text-align: center;
  width: 100%;
}

.section--header > h1 {
  font-weight: bold;
}

.icon {
  cursor: pointer;
  height: 1.8rem;
}

.icon-lg {
  height: 2.5rem;
}

.section--content--container {
  padding: 2rem;
}

/* About Section Style End*/

/* My Projects Section Style */

#MyProjects {
  position: relative;
}

.project--section--container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.project--section--img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  cursor: pointer;
  position: relative;
}

.project--section--img > img {
  width: 110%;
  position: absolute;
  left: 0;
}

.project--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  background: var(--white);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  cursor: pointer;
}

.project--section--card:hover {
  border-color: var(--black);
}

.project--section--card:hover .project--section--img{
  border-color: var(--black);
}

.project--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 200px);
}

.project--section--title {
  color: var(--heading-color);
  margin-bottom: 1rem;
}

.arrow-link {
  display: flex;
  color: var(--black);
  background-color: transparent;
  text-transform: uppercase;
  transition: all .3s ease;
  font-weight: bold;
  cursor: pointer;
  align-items: center;
  letter-spacing: 1px;
  font-size: 14px;
  text-decoration: none;
  justify-content: flex-end;
  margin-right: 0.8rem;
}

.arrow-link > .arrow {
  width: 8px;
  height: 8px;
  border-right: 2px solid var(--black);
  border-bottom: 2px solid var(--black);
  position: relative;
  transform: rotate(-45deg);
  margin-left: 3px;
  transition: all .3s ease;
}

.arrow-link > .arrow::before {
  display: block;
  background-color: var(--black);
  width: 3px;
  transform-origin: bottom right;
  height: 2px;
  position: absolute;
  opacity: 0;
  bottom: calc(-2px / 2);
  transform: rotate(45deg);
  transition: all .3s ease;
  content: "";
  right: 0;
}

.project--section--card:hover .arrow {
  transform: rotate(-45deg) translate(4px, 4px);
  border-color: var(--black);
}

.project--section--card:hover .arrow::before {
  opacity: 1;
  width: 8px;
}

.project--section--card:hover .arrow-link {
  color: var(--black);
}

/* My Projects Section Style Ends*/

/* Contact Style */

.contact--section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact--form--container {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-top: 2rem;
}

.contact--form--btn {
  background: var(--black);
  color: var(--white);
}

.contact--form--btn:hover {
  background: var(--white);
  color: var(--black);
}

.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 1rem;
}

.contact--label span{
  margin-bottom: 0.5rem;
}

.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.33px solid var(--black);
  background: var(--white);
}

.form--message {
  display: none;
  font-size: 1.3rem;
  text-align: left;
}

.form--message svg {
  width: 2rem;
}

.form--submit--success {
  display: block;
  color: green;
}

.form--submit--error {
  display: block;
  color: red;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: green;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: green;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #fff;
  }
}

/* Contact Style Ends*/

/* Footer Style */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer > nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  display: flex;
}

.nav--links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  padding: 0;
  flex-wrap: wrap;
  justify-content: center;
}

.nav--links a {
  color: var(--black);
  text-decoration: none;
  cursor: pointer;
}

/* Footer Style Ends*/

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 48px;
    line-height: 50px;
  }
  .experience--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .experience--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .experience--section--container {
    gap: 16px;
  }
  .experience--section--card {
    gap: 28px;
  }
  .experience--section--card--content {
    gap: 20px;
  }
  .experience--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .experience--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content--box {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .skills--section,
  .contact--section,
  .footer--container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 30px;
  right: 30px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media (max-height: 900px) and (min-width: 580px) {
  .hero--section--img {
    width: 350px;
    height: 350px;
  }

  .article--container p {
    font-size: 0.8rem;
  }

  .about--containers {
    margin: 2rem 0;
  }

  .experience--sub--title {
    font-size: 1.5rem;
  }

  .experience--title--sm {
    font-size: 1.3rem;
  }

  .article--container {
    margin-bottom: 0;
  }

  .section--container {
    margin: 0 5rem;
  }

  .scroll-down {
    right: 0;
    bottom: 2rem;
  }

  .hero--section--img > img {
    left: -230px;
    top: -69px;
    width: 800px;
  }

  .about--details--container > .about--containers {
    margin: 0 0 2rem 0;
  }
  
  .section--content {
    gap: 3rem;
  }

  .about--section--img--inner {
    width: 350px;
  }

  .about--section--img img {
    left: -100px;
  }

  .details--container > p {
    font-size: 0.8rem;
    margin-bottom: 0;
  }

  .hero--section-description {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 1080px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--logo--container {
    width: 100%;
    font-size: 1.2rem;
  }
  .navbar--items {
    display: flex;
  }

  .scroll-down {
    display: none;
  }

  .icons-lg > li > i {
    font-size: 1.5rem;
    margin: 0 0.5rem;
  }

  .project--section--card--content {
    padding: 20px;
  }

  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
  .section--container {
    height: auto;
  }

  .hero--section-description {
      font-size: 0.8rem;
      text-align: center;
  }

  .my-navbar {
    height: 5rem;
    padding: 0 1rem;
    justify-content: flex-start;
  }

  .text-md {
    font-size: 0.8rem;
  }

  .hero--section {
      padding: 0 1rem;
      height: 100%;
      justify-content: unset;
      margin-top: 100px;
  }

  .hero--section-sub--title > h1 {
    font-size: 24px;
  }

  .about--section--img {
    width: 100%;
    height: auto;
  }

  .about--section--img img {
    position: relative;
    width: 100%;
    left: 0;
    bottom: 56px;
  }

  .navbar--content {
    font-size: 1rem;
  }

  .project--section--card {
    margin-bottom: 2rem;
  }

  .contact--form--btn {
    width: 100%;
  }

  .arrow-link {
    font-size: 0.8rem;
  }

  footer {
    height: auto;
    padding: 2rem 0;
  }

  .nav--links {
    margin-bottom: 2.5rem;
    justify-content: unset;
    padding: 0 1rem;
    column-gap: 1rem;
  }

  footer p {
    font-size: 12px;
  }

  .details--container {
    padding: 1.2rem;
    margin-bottom: 2rem;
  }

  .details--container p {
    font-size: 0.8rem;
    text-align: center;
  }

  .experience--title--sm {
    font-size: 1.3rem !important;
  }

  footer > nav {
    height: auto;
  }

  .experience--section--container {
    flex-direction: column;
  }

  .hero--section--img {
    width: 250px;
    border-radius: 50%;
    justify-content: space-evenly;
    height: 55vw;
    justify-content: center;
    display: flex;
    
  }

  .hero--section--img > img {
    position: relative;
    left: unset;
    top: unset;
    width: auto;
  }

  .section--container {
    margin: 1rem;
  }

  .section--content {
    gap: 0;
    flex-direction: column;
    margin: 2rem 0;
  }

  .about--containers {
    flex-direction: column;
    gap: 0;
    margin: 2rem 0 0 0;
  }

  .about--details--container > .about--containers {
    margin: 2rem 0 0 0;
  }

  .about--section--img--inner {
    width: 100%;
    flex-direction: column;
    max-height: 280px;
  }

  .icon-lg {
    height: 2rem;
  }

  .experience--sub--title {
    font-size: 1.5rem;
  }

  .contact--section {
    padding: 2rem 1rem;
  }

  .about--details {
    margin-bottom: 2rem;
  }

  .contact--col {
    flex-direction: column-reverse;
  }
}

/* Responsive Screens Ends*/